# MyShop

./: MyShop.sln  README.md
MyShop.Admin.Application/: MyShop.Admin.Application.csproj  MyShopAdminApplicationModule.cs
MyShop.Admin.Application/AutoMapper/Profiles/: MyShopAdminApplicationProfile.cs
MyShop.Admin.Application/Dto/Order/: OrderInfoDto.cs  OrderListItemDto.cs
MyShop.Admin.Application/Dto/Product/: CreateProductDto.cs  ProductItemDto.cs
MyShop.Admin.Application/Services/: OrderApplicationService.cs  ProductApplicationService.cs
MyShop.Admin.Application/Services/Base/: BaseAdminCRUDApplicationService.cs
MyShop.Admin.Application/Services/Interface/: IBaseAdminCRUDApplicationService.cs
MyShop.Api/: MyShop.Api.csproj  MyShop.Api.xml  MyShopApiModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyShop.Api.Core/: MyShop.Api.Core.csproj
MyShop.Api.Core/Middleware/: MiddlewareExtensions.cs  MyShopExceptionMiddleware.cs
MyShop.Api.User/: Dockerfile  MyShop.User.Api.csproj  MyShopUserApiModule.cs
MyShop.Api/Middleware/: MiddlewareExtensions.cs  MyShopExceptionMiddleware.cs
MyShop.Api/Properties/: launchSettings.json
MyShop.Application/: BasketApplicationService.cs  MyShop.Application.csproj  MyShop.Application.xml  MyShopApplicationModule.cs  OrderApplicationService.cs  ProductApplicationService.cs  UserApplicationService.cs
MyShop.Application.Contract/: MyShop.Application.Contract.csproj  MyShop.Application.Contract.xml  MyShopApplicationContractModule.cs
MyShop.Application.Contract/Base/: BasePageInput.cs
MyShop.Application.Contract/Basket/: IBasketApplicationService.cs
MyShop.Application.Contract/Basket/Dto/: AddBasketItemDto.cs  BasketDto.cs  BasketItemDto.cs  InsertBasketItemDto.cs
MyShop.Application.Contract/Order/: IOrderApplicationService.cs
MyShop.Application.Contract/Order/Dto/: CreateOrderDto.cs  OrderInfoDto.cs
MyShop.Application.Contract/Product/: IProductApplicationService.cs
MyShop.Application.Contract/Product/Dto/: ProductDetailsDto.cs  ProductItemDto.cs
MyShop.Application.Contract/User/: IUserApplicationService.cs
MyShop.Application.Contract/User/Dto/: TokenInfo.cs  UserLoginDto.cs  UserRegisterDto.cs
MyShop.Application.Core/: MyShop.Application.Core.csproj  MyShop.Application.Core.xml
MyShop.Application.Core/Configs/: MyShopRedisConfig.cs
MyShop.Application.Core/Helpers/: AESHelper.cs
MyShop.Application.Core/ResponseModel/: BaseResult.cs  ListResult.cs  PagedResult.cs
MyShop.Application.User/: MyShop.Users.Application.csproj  MyShop.Users.Application.xml  MyShopUserApplicationModule.cs  UserApplicationService.cs
MyShop.Application/AutoMapper/Profiles/: MyShopApplicationProfile.cs
MyShop.Blazor/: MyShop.Blazor.csproj  Program.cs  _Imports.razor
MyShop.Blazor/Properties/: launchSettings.json
MyShop.Blazor/Shared/: MainLayout.razor
MyShop.Blazor/wwwroot/: index.html
MyShop.Console.DbMigrator/: MyShop.Console.DbMigrator.csproj  MyShopDbMigratorHostedService.cs  MyShopDbMigratorModule.cs  Program.cs  appsettings.json
MyShop.Entity/: MyShop.Domain.csproj  MyShopDomainModule.cs
MyShop.Entity/Data/: IProductMigrator.cs  ProductMigrationService.cs
MyShop.Entity/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttachment.cs  User.cs
MyShop.Entity/IRepositories/: IProductRepository.cs
MyShop.EntityFrameworkCore/: MyShop.EntityFrameworkCore.csproj  MyShopDbContext.cs  MyShopEntityFrameworkCoreModule.cs
MyShop.EntityFrameworkCore.DbMigration/: DbMigrationsContext.cs  DbMigrationsContextFactory.cs  MyShop.EntityFrameworkCore.DbMigration.csproj  MyShopDbMigrator.cs  MyShopEntityFrameworkCoreMigrationModule.cs
MyShop.EntityFrameworkCore.DbMigration/Migrations/: 20201015081621_Init.Designer.cs  20201015081621_Init.cs  20201015151249_AddOrderAndItem.Designer.cs  20201015151249_AddOrderAndItem.cs  20201019051421_AddBasketAndCategory.Designer.cs  20201019051421_AddBasketAndCategory.cs  20201020052552_AddCategory.Designer.cs  20201020052552_AddCategory.cs  20201020053153_AddCategoryRelationship.Designer.cs  20201020053153_AddCategoryRelationship.cs  20201020054124_AddCategoryRelationship2.Designer.cs  20201020054124_AddCategoryRelationship2.cs  20201023143953_addBasketAndItems.Designer.cs  20201023143953_addBasketAndItems.cs  20201031150503_addUser.Designer.cs  20201031150503_addUser.cs  20201102033016_modifyUser.Designer.cs  20201102033016_modifyUser.cs  20201105170728_addUserCreationTime.Designer.cs  20201105170728_addUserCreationTime.cs  20201117050625_modifyProduct.Designer.cs  20201117050625_modifyProduct.cs  20201118081203_modifyDb.Designer.cs  20201118081203_modifyDb.cs  20201120162022_modifyProductAttachment.Designer.cs  20201120162022_modifyProductAttachment.cs  DbMigrationsContextModelSnapshot.cs
MyShop.EntityFrameworkCore/DbContextCreatingExtension/: BasketAndItemsCreatingExtension.cs  CategoryCreatingExtension.cs  OrderCreatingExtension.cs  OrderItemsCreatingExtension.cs  ProductCreatingExtension.cs  UserCreatingExtension.cs
MyShop.EntityFrameworkCore/Repositories/: ProductRepository.cs
MyShop.User.Api/: Dockerfile  MyShop.User.Api.csproj  MyShopUserApiModule.cs  Program.cs  Startup.cs  appsettings.json
MyShop.User.Api/Properties/: launchSettings.json
MyShop.Users.Application/: MyShop.Users.Application.csproj  MyShop.Users.Application.xml  MyShopUserApplicationModule.cs
MyShop.Users.Application.Contract/: IUserApplicationService.cs  MyShop.Users.Application.Contract.csproj  MyShopUserApplicationContractModule.cs
MyShop.Users.Application.Contract/Dto/: TokenInfo.cs  UserLoginDto.cs  UserRegisterDto.cs
MyShop.Users.Application/AutoMapper/: MyShopUserProfile.cs
MyShop.Web/: Startup.cs
MyShop.Web/Controllers/: HomeController.cs  ProductController.cs
MyShop.Web/Properties/: launchSettings.json
MyShopWeb/: MyShopWeb.csproj  Program.cs  Startup.cs
MyShopWeb/Controllers/: BasketController.cs  HomeController.cs
MyShopWeb/Models/: ErrorViewModel.cs
MyShopWeb/Views/: _ViewImports.cshtml
(+14 files in other folders)
