<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyShop.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Application.Contract\MyShop.Application.Contract.csproj" />
    <ProjectReference Include="..\MyShop.Entity\MyShop.Domain.csproj" />
    <ProjectReference Include="..\MyShop.Users.Application.Contract\MyShop.Users.Application.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
