<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.1" />
  </ItemGroup>
</Project>
